<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ece483_sp23_ea_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ldo</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>LG
						<evalType>point</evalType>
					</output>
					<output>LG0
						<evalType>point</evalType>
					</output>
					<output>LG_fUGF
						<evalType>point</evalType>
					</output>
					<output>Vout
						<evalType>point</evalType>
					</output>
					<output>Itot
						<evalType>point</evalType>
					</output>
					<output>ImirrorP
						<evalType>point</evalType>
					</output>
					<output>ImirrorN
						<evalType>point</evalType>
					</output>
					<output>IoutL
						<evalType>point</evalType>
					</output>
					<output>IouttailL_N
						<evalType>point</evalType>
					</output>
					<output>IoutR
						<evalType>point</evalType>
					</output>
					<output>IouttailR_N
						<evalType>point</evalType>
					</output>
					<output>IouttailL_P
						<evalType>point</evalType>
					</output>
					<output>IouttailR_P
						<evalType>point</evalType>
					</output>
					<output>abs(OP("/P6" "ids"))
						<evalType>point</evalType>
					</output>
					<output>ItailDiff_P
						<evalType>point</evalType>
					</output>
					<output>IdiffL_P
						<evalType>point</evalType>
					</output>
					<output>IdiffR_P
						<evalType>point</evalType>
					</output>
					<output>ItailDiff_N
						<evalType>point</evalType>
					</output>
					<output>IdiffL_N
						<evalType>point</evalType>
					</output>
					<output>IdiffR_N
						<evalType>point</evalType>
					</output>
					<output>Mirror_P_Top_Region
						<evalType>point</evalType>
					</output>
					<output>Mirror_P_Top_vov
						<evalType>point</evalType>
					</output>
					<output>Mirror_P_1x_Region
						<evalType>point</evalType>
					</output>
					<output>Mirror_P_1x_vov
						<evalType>point</evalType>
					</output>
					<output>Mirror_P_1/3x_Region
						<evalType>point</evalType>
					</output>
					<output>Mirror_P_1/3x_vov
						<evalType>point</evalType>
					</output>
					<output>vbp1
						<evalType>point</evalType>
					</output>
					<output>vbp2
						<evalType>point</evalType>
					</output>
					<output>Mirror_N_TopTail_Region
						<evalType>point</evalType>
					</output>
					<output>Mirror_N_TopTail_vov
						<evalType>point</evalType>
					</output>
					<output>Miror_N_1x_Region
						<evalType>point</evalType>
					</output>
					<output>Miror_N_1x_vov
						<evalType>point</evalType>
					</output>
					<output>Miror_N_1/3x_Region
						<evalType>point</evalType>
					</output>
					<output>Miror_N_1/3x_vov
						<evalType>point</evalType>
					</output>
					<output>Miror_N_Sec_Region
						<evalType>point</evalType>
					</output>
					<output>Miror_N_Sec_vov
						<evalType>point</evalType>
					</output>
					<output>vbn1
						<evalType>point</evalType>
					</output>
					<output>vbn2
						<evalType>point</evalType>
					</output>
					<output>DiffTailRegion_P
						<evalType>point</evalType>
					</output>
					<output>DiffTail_gm_P
						<evalType>point</evalType>
					</output>
					<output>DiffTail_rds_P
						<evalType>point</evalType>
					</output>
					<output>Difftail_vov_P
						<evalType>point</evalType>
					</output>
					<output>Diff_L_Region_P
						<evalType>point</evalType>
					</output>
					<output>Diff_L_gm_P
						<evalType>point</evalType>
					</output>
					<output>Diff_L_rds_P
						<evalType>point</evalType>
					</output>
					<output>Diff_L_vov_P
						<evalType>point</evalType>
					</output>
					<output>Diff_R_Region_P
						<evalType>point</evalType>
					</output>
					<output>Diff_R_gm_P
						<evalType>point</evalType>
					</output>
					<output>Diff_R_rds_P
						<evalType>point</evalType>
					</output>
					<output>Diff_R_vov_P
						<evalType>point</evalType>
					</output>
					<output>DiffTailRegion_N
						<evalType>point</evalType>
					</output>
					<output>DiffTail_gm_N
						<evalType>point</evalType>
					</output>
					<output>DiffTail_rds_N
						<evalType>point</evalType>
					</output>
					<output>Difftail_vov_N
						<evalType>point</evalType>
					</output>
					<output>Diff_L_Region_N
						<evalType>point</evalType>
					</output>
					<output>Diff_L_gm_N
						<evalType>point</evalType>
					</output>
					<output>Diff_L_rds_N
						<evalType>point</evalType>
					</output>
					<output>Diff_L_vov_N
						<evalType>point</evalType>
					</output>
					<output>Diff_R_Region_N
						<evalType>point</evalType>
					</output>
					<output>Diff_R_gm_N
						<evalType>point</evalType>
					</output>
					<output>Diff_R_rds_N
						<evalType>point</evalType>
					</output>
					<output>Diff_R_vov_N
						<evalType>point</evalType>
					</output>
					<output>L_Bottom_Region
						<evalType>point</evalType>
					</output>
					<output>L_Bottom_gm
						<evalType>point</evalType>
					</output>
					<output>L_Bottom_rds
						<evalType>point</evalType>
					</output>
					<output>L_Bottom_vov
						<evalType>point</evalType>
					</output>
					<output>R_Bottom_Region
						<evalType>point</evalType>
					</output>
					<output>R_Bottom_gm
						<evalType>point</evalType>
					</output>
					<output>R_Bottom_rds
						<evalType>point</evalType>
					</output>
					<output>R_Bottom_vov
						<evalType>point</evalType>
					</output>
					<output>L_NMOS_Region
						<evalType>point</evalType>
					</output>
					<output>L_NMOS_gm
						<evalType>point</evalType>
					</output>
					<output>L_NMOS_rds
						<evalType>point</evalType>
					</output>
					<output>L_NMOS_vov
						<evalType>point</evalType>
					</output>
					<output>R_NMOS_Region
						<evalType>point</evalType>
					</output>
					<output>R_NMOS_gm
						<evalType>point</evalType>
					</output>
					<output>R_NMOS_rds
						<evalType>point</evalType>
					</output>
					<output>R_NMOS_vov
						<evalType>point</evalType>
					</output>
					<output>L_PMOS_Region
						<evalType>point</evalType>
					</output>
					<output>L_PMOS_gm
						<evalType>point</evalType>
					</output>
					<output>L_PMOS_rds
						<evalType>point</evalType>
					</output>
					<output>L_PMOS_vov
						<evalType>point</evalType>
					</output>
					<output>R_PMOS_Region
						<evalType>point</evalType>
					</output>
					<output>R_PMOS_gm
						<evalType>point</evalType>
					</output>
					<output>R_PMOS_rds
						<evalType>point</evalType>
					</output>
					<output>R_PMOS_vov
						<evalType>point</evalType>
					</output>
					<output>L_Top_Region
						<evalType>point</evalType>
					</output>
					<output>L_Top_gm
						<evalType>point</evalType>
					</output>
					<output>L_Top_rds
						<evalType>point</evalType>
					</output>
					<output>L_Top_vov
						<evalType>point</evalType>
					</output>
					<output>R_Top_Region
						<evalType>point</evalType>
					</output>
					<output>R_Top_gm
						<evalType>point</evalType>
					</output>
					<output>R_Top_rds
						<evalType>point</evalType>
					</output>
					<output>R_Top_vov
						<evalType>point</evalType>
					</output>
					<output>Loop Gain Phase Margin
						<evalType>point</evalType>
					</output>
					<output>Loop Gain dB20
						<evalType>point</evalType>
					</output>
					<output>Phase Margin
						<evalType>point</evalType>
					</output>
					<output>Gain Margin
						<evalType>point</evalType>
					</output>
					<output>Vout_tran
						<evalType>point</evalType>
					</output>
					<output>Vin_tran
						<evalType>point</evalType>
					</output>
					<output>IL
						<evalType>point</evalType>
					</output>
					<output>IL_tran
						<evalType>point</evalType>
					</output>
					<output>L_CAS_NMOS_Region
						<evalType>point</evalType>
					</output>
					<output>L_CAS_NMOS_gm
						<evalType>point</evalType>
					</output>
					<output>L_CAS_NMOS_rds
						<evalType>point</evalType>
					</output>
					<output>L_CAS_NMOS_vov
						<evalType>point</evalType>
					</output>
					<output>R_CAS_NMOS_Region
						<evalType>point</evalType>
					</output>
					<output>R_CAS_NMOS_gm
						<evalType>point</evalType>
					</output>
					<output>R_CAS_NMOS_rds
						<evalType>point</evalType>
					</output>
					<output>R_CAS_NMOS_vov
						<evalType>point</evalType>
					</output>
					<output>L_CAS_PMOS_Region
						<evalType>point</evalType>
					</output>
					<output>L_CAS_PMOS_gm
						<evalType>point</evalType>
					</output>
					<output>L_CAS_PMOS_rds
						<evalType>point</evalType>
					</output>
					<output>L_CAS_PMOS_vov
						<evalType>point</evalType>
					</output>
					<output>R_CAS_PMOS_Region
						<evalType>point</evalType>
					</output>
					<output>R_CAS_PMOS_gm
						<evalType>point</evalType>
					</output>
					<output>R_CAS_PMOS_rds
						<evalType>point</evalType>
					</output>
					<output>R_CAS_PMOS_vov
						<evalType>point</evalType>
					</output>
					<output>Pass_PMOS_Region
						<evalType>point</evalType>
					</output>
					<output>Pass_PMOS_gm
						<evalType>point</evalType>
					</output>
					<output>Pass_PMOS_rds
						<evalType>point</evalType>
					</output>
					<output>Pass_PMOS_vov
						<evalType>point</evalType>
					</output>
					<output>Pass_PMOS_vdsat
						<evalType>point</evalType>
					</output>
					<output>Vout_EA
						<evalType>point</evalType>
					</output>
					<output>IQ
						<evalType>point</evalType>
					</output>
					<output>PSR
						<evalType>point</evalType>
					</output>
					<output>Loop Gain Phase
						<evalType>point</evalType>
					</output>
					<output>Noise
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>ldo</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<vars>
					<var>Cout
						<value>200p</value>
					</var>
					<var>Rf1
						<value>928.57</value>
					</var>
					<var>Rf2
						<value>1071.43</value>
					</var>
					<var>RL
						<value>70</value>
					</var>
					<var>vin
						<value>0</value>
					</var>
					<var>VIN
						<value>1.8</value>
					</var>
					<var>vref
						<value>0</value>
					</var>
					<var>VREF
						<value>0.75</value>
					</var>
					<var>t_step_VIN
						<value>0</value>
					</var>
					<var>VSTEP
						<value>0</value>
					</var>
					<var>t_step_LD
						<value>0</value>
					</var>
					<var>LDSTEP
						<value>0</value>
					</var>
				</vars>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ece483_sp23_ea_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<jobpolicyname>Maestro Default</jobpolicyname>
	</active>
	<history>History
	</history>
</setupdb>
